Commandergo v3.0/MainWindow.xaml

<Window x:Class="Commandergo_v3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commandergo_v3._0"
        mc:Ignorable="d"
        Title="Command'ergo" Height="600" Width="825" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="Gris">#FF5F5F5F</Color>
        <Color x:Key="GrisClair">#FFB6B6B6</Color>
        <Color x:Key="gristresclair">#FFE4E4E4</Color>
    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource GrisClair}"/>
        </Grid.Background>
        <StackPanel Height="559" VerticalAlignment="Center">
            <StackPanel x:Name="Titre" Height="75">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0.591"/>
                        <GradientStop Color="#FFB6B6B6" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="titre" Text="Command'ergo" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="36" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource GrisClair}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel>
                        <TextBlock Text="1 : selectionnez la touche que vous voulez assignez a gauche" TextWrapping="Wrap" Height="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GrisClair}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="2 : appuyer a l'endroit ou vous voulez qu'elle soit" TextWrapping="Wrap" RenderTransformOrigin="0.486,-2.086" Height="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GrisClair}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="3 : envoyez !" TextWrapping="Wrap" Width="153" HorizontalAlignment="Left">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource GrisClair}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid x:Name="Clavier_Souris" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Nunchuk1" Margin="2,0,0,0" Grid.Column="1" Width="268">
                    <Grid x:Name="Z1" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center" Width="260">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TXTBLCK_Z1" Text="Z" TextWrapping="Wrap" TextAlignment="Center" FontSize="44" FontStyle="Normal" FontWeight="Normal" Width="65" Height="60">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="BTN_Z1" Content="" Grid.Column="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BTN_Z1_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="TXTBLCK_Plus1" Text="+" TextWrapping="Wrap" TextAlignment="Center" FontSize="42" FontStyle="Normal" FontWeight="Normal" Grid.Column="3" Width="65" Height="60">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="BTN_Plus1" Content="" Grid.Column="2" Width="60" Height="60" BorderBrush="{x:Null}" Click="BTN_Plus1_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="C1" Height="60" Margin="0,6,0,0" Width="260" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TXTBLCK_C1" Text="C" TextWrapping="Wrap" TextAlignment="Center" FontSize="44" Width="65" Height="60">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="BTN_C1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BTN_C1_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                        </Button>
                        <TextBlock x:Name="TXTBLCK_Moins1" Text="-" TextWrapping="Wrap" TextAlignment="Center" FontSize="42" FontStyle="Normal" FontWeight="Normal" Grid.Column="2" Grid.ColumnSpan="2" Margin="63,0,4,0" Height="60" Width="65">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="BTN_Moins1" Content="" Grid.Column="2" Width="60" Height="60" BorderBrush="{x:Null}" Click="BTN_Moins1_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="joystick1" Margin="0,10,0,0" Width="180" Height="180" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TXTBLCK_souris1" Text="Souris ?" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <CheckBox x:Name="CHCKBOX_Souris1" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="Souris1_Click">
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </CheckBox.Foreground>
                            <CheckBox.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </CheckBox.Background>
                        </CheckBox>
                        <Button x:Name="BT_joystickHaut1" Content="" Grid.Column="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BT_joystickHaut1_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BT_joystickBas1" Content="" Grid.Row="3" Grid.Column="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BT_joystickBas1_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BT_joystickGauche1" Content="" Grid.Row="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BT_joystickGauche1_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BT_joystickDroite1" Content="" Grid.Row="1" Grid.Column="2" Width="60" Height="60" BorderBrush="{x:Null}" Click="BT_joystickDroite1_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
                <ListBox x:Name="listBox" Background="{x:Null}" BorderBrush="{x:Null}" Height="340" IsSynchronizedWithCurrentItem="False">
                    <ListBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource Gris}"/>
                    </ListBox.Foreground>
                </ListBox>
                <StackPanel x:Name="Nunchuk2" Margin="3.5,0,1.5,0" Grid.Column="2" Width="268">
                    <Grid x:Name="Z2" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center" Width="260">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TXTBLCK_Z2" Text="Z" TextWrapping="Wrap" TextAlignment="Center" FontSize="44" FontStyle="Normal" FontWeight="Normal" Width="65" Height="60">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="BTN_Z2" Content="" Grid.Column="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BTN_Z2_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="TXTBLCK_Plus2" Text="+" TextWrapping="Wrap" TextAlignment="Center" FontSize="42" FontStyle="Normal" FontWeight="Normal" Grid.Column="3" Width="65" Height="60">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="BTN_Plus2" Content="" Grid.Column="2" Width="60" Height="60" BorderBrush="{x:Null}" Click="BTN_Plus2_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="C2" Height="60" Margin="0,6,0,0" Width="260" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TXTBLCK_C2" Text="C" TextWrapping="Wrap" TextAlignment="Center" FontSize="44" Width="65" Height="60">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="BTN_C2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BTN_C2_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                        </Button>
                        <TextBlock x:Name="TXTBLCK_Moins2" Text="-" TextWrapping="Wrap" TextAlignment="Center" FontSize="42" FontStyle="Normal" FontWeight="Normal" Grid.Column="2" Grid.ColumnSpan="2" Margin="63,0,4,0" Height="60" Width="65">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="BTN_Moins2" Content="" Grid.Column="2" Width="60" Height="60" BorderBrush="{x:Null}" Click="BTN_Moins2_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="joystick2" Margin="0,10,0,0" Width="180" Height="180" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TXTBLCK_souris2" Text="Souris ?" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <CheckBox x:Name="CHCKBOX_Souris2" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="CHCKBOX_Souris2_Click">
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </CheckBox.Foreground>
                            <CheckBox.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </CheckBox.Background>
                        </CheckBox>
                        <Button x:Name="BT_joystickHaut2" Content="" Grid.Column="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BT_joystickHaut2_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BT_joystickBas2" Content="" Grid.Row="3" Grid.Column="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BT_joystickBas2_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BT_joystickGauche2" Content="" Grid.Row="1" Width="60" Height="60" BorderBrush="{x:Null}" Click="BT_joystickGauche2_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BT_joystickDroite2" Content="" Grid.Row="1" Grid.Column="2" Width="60" Height="60" BorderBrush="{x:Null}" Click="BT_joystickDroite2_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Gris}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource gristresclair}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="Valider" Height="120" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,4.52">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Gris}"/>
                        </TextBlock.Foreground><Run Language="fr-fr" Text="COM : "/></TextBlock>
                    <ComboBox x:Name="ListeCOM" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="80">
                        <ComboBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Gris}"/>
                        </ComboBox.Foreground>
                        <ComboBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Gris}"/>
                        </ComboBox.BorderBrush>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="{DynamicResource gristresclair}" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="BTN_Refresh" Content="Refresh" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5F5F5F" BorderBrush="{x:Null}" FontSize="11" Click="BTN_Refresh_Click"/>
                </Grid>
                <StackPanel Grid.Column="3">
                    <Button x:Name="BTN_recuperer" Content="Recuperer" Height="20" Width="94" Margin="0,10,0,0" Click="BTN_recuperer_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Gris}"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="BTN_Envoyer" Content="Envoyer" Height="20" Width="94" Margin="0,10,0,0" Click="BTN_Envoyer_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Gris}"/>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtEditor" TextWrapping="Wrap" Width="240" Margin="5,5,5,5" Height="40" UndoLimit="1000000" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" UseLayoutRounding="False"/>
                        <Button x:Name="BT_search" Content="Explorer" Margin="5,5,5,5" Click="BT_search_Click"/>
                    </StackPanel>
                    <Button x:Name="BT_Charger" Content="Charger" RenderTransformOrigin="0.121,-0.497" Margin="5,5,5,5" Click="BT_Charger_Click"/>
                    <Button x:Name="BT_Save" Content="Sauvegarder" Margin="5,5,5,5" Click="BT_Save_Click"/>
                </StackPanel>
                <Grid x:Name="sensiSouris1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TXTBLCK_sensisouris1" Text="Sensibilité souris (1-9) :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Gris}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ComboBox x:Name="ChooseSensi1" Grid.Column="1" BorderBrush="{x:Null}" MaxDropDownHeight="100">
                        <ComboBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Gris}"/>
                        </ComboBox.Foreground>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE4E4E4" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
            </Grid>
            <TextBlock x:Name="TXTBLCK_Log" TextWrapping="Wrap" FontSize="10" Foreground="Red" Margin="10,10,10,10"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</Window>
